body
  font-family: $georgia
  max-width: em(1700px)
  margin: 0 auto
  color: $color1
  font-size: 16px

a
  color: $color2

.hr
  border-top: 6px solid $color4
  border-radius: 5px
  margin-left: 1em
  margin-right: 1em
