#topContacts
  margin-bottom: 40px
  padding: 10px

#skills
  margin-bottom: 40px

#skills-list
  list-style: none
  padding: 0
  li
    display: inline-block
    margin-right: 10px
    margin-bottom: 8px
    color: white
    padding: 5px 10px
    background: $color3
    font-style: italic
    border-radius: 5px


.list-inline
  list-style: none
  margin: 0 auto
  padding: 0

  .list-item
    margin: 10px 10px
    color: $color2

  i
    color: $color1
    width: em(35px)

.pro-img-cont
  max-width: 300px
  margin: 0 auto

.profile-pic
  display: block
  margin: 20px auto 40px
  padding: 0 40px
  border-radius: 50%


.welcome-message
  font-size: 1.1em
