.footer
  margin-top: 50px
  background: $color6
  padding: 30px 0 10px
  border-top: 2px solid $color5

#footerContacts
  list-style: none
  padding: 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  li
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
  i
    width: 20px

@media screen and (max-width: 500px)
  #footerContacts
    li
      display: block
      width: 100%
