.interNationlize
  margin-top: 50px
  background: $color3
  border: none
  padding: 10px 20px
  &:hover
    background: darken($color3, 10%)

.page-content
  margin-top: 150px

.site-logo
  margin: 50px 95px

.icon-close
  display: none
.icon-open
  display: block

#main-navigation
  display: block
  background: $color1
  color: $color4
  width: 300px
  height: 100%
  z-index: 1000
  +position(fixed, 0 null null -300px)
  text-align: center
  overflow: hidden

.nav-list
  list-style: none
  padding: 0
  margin: 0
  a
    display: block
    color: $color4
    text-decoration: none
    padding: 15px 0
    &:hover
      background: lighten($color1, 20%)
