#workExperience
  @extend %flex-entry-cont

.date-text
  font-style: italic
  font-size: 0.9em

.location-text
  text-align: right
  font-style: italic
  padding-right: 10%

.work-entry
  padding: 10px
  margin: 10px 10px 20px
  flex: 1
  min-width: em(300px)
  border: 2px solid $color4
  a
    font-size: 1.1em
